<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
     .container{
    background-color: beige;
    width: 720px ;
    margin: 45px auto 0;
   }
   .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 120px 60px 100px 400px 50px ;
    grid-gap: 15px;
   }      

   .itmes1{
     background-color: cadetblue;
     grid-row: 1/2;
     grid-column: 1/-1; 
   }
  
   .itmes2{
     background-color:yellow;
     grid-row: 2/3;
     grid-column: 1/-1;
   }

   .itmes3{
     background-color: lightcoral;
   }

   .itmes4{
     background-color: lime;
   }

   .itmes5{
     background-color:burlywood;
     grid-row: 3/5;
   }

   .itmes6{
     background-color: lightpink;
     grid-row: 4/5;
     grid-column: 1/3;
     grid-row: 3/span5;

   }
   .itmes7{
    background-color: lightgreen;
    grid-row: 5/6;
    grid-column: 1/-1;
   }

    </style>
</head>
<body>
    <div class="container">
        <div class="itmes itmes1">Header</div>
        <div class="itmes itmes2">menu</div>
        <div class="itmes itmes3">one</div>
        <div class="itmes itmes4">two</div>
        <div class="itmes itmes5">sidebar
        <div class="itmes itmes6">contents</div>
        <div class="itmes itmes7">footer</div>
    </div>
</body>
</html>