<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
         .container{
    background-color: black;
    width: 700px ;
    height: 500px;
    margin: 70px 0 0 50px;
   }      
    
     
      .itmes2{
        background-color:lightyellow;
         grid-row: 1/3; 
         grid-column :2/4;
       justify-self: start;
        align-self: flex-end;
        place-self:start center ;
        grid-row: end;
        grid-column: end;
        order: 2;
      }
   
      .itmes3{
        background-color: lightcoral;
         grid-row: 2/3;
        grid-column: 2/3; 
         order: 3; 
      }
   
      .itmes4{
        background-color: lime;
         grid-area: 2/2/3/1;
         grid-column: 2/span4;
        order: 4; 
      
        }
   
      .itmes5{
        background-color:burlywood;
        grid-column: 1/span2;
       order: 5;
      }
   
      .itmes6{
        background-color: lightpink;
        grid-row-start: 2;
        grid-row-end: 1;
        order: 6;
      }
      .container{
        display: grid;
          grid-template-columns: 200px 200px 200px;
        grid-template-rows: 150px  150px;
         grid-template-columns: auto 200px 200px; 
         grid-template-rows: 150px 150px 150px;
        grid-template-columns: 20%  20% 300px;
        grid-template-rows: 150px 150px  ;
        grid-template-columns: 100px 1fr 150px ; 
         grid-template-rows: 150px 1fr 150px ;
         grid-template-columns: repeat(1 ,200px 1fr);
          grid-template-rows: repeat(3,150px);
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,200px);
        grid-column-gap: 30px;
        grid-row-gap:40px;
        grid-template-columns: 1fr  1fr 1fr;
         grid-template-rows: repeat(3,minmax(150px,min-content));
        grid-gap: 40px  50px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,150px);
        
        grid-auto-rows: 150px;
        grid-auto-flow: column;
        grid-auto-columns: 1fr; 
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px ;
        justify-items: end;
        grid-column-gap: 80px;
        align-items: end;
        align-items: start;
        justify-items: center;
        align-items: center;
        justify-items: start;
        place-items: end center;
        justify-content: center;
        justify-content: end;
        justify-content: start;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        grid-gap: 60px;
        align-content: center;
        align-content: end;
        align-content: start;
        align-content: space-around;
       align-content: space-between;
       align-content: space-evenly;
       place-content: center end;
       grid-auto-flow: dense; 
           grid-template-columns: repeat(auto-fill,100px);
            grid-template-columns: repeat(auto-fit , 100px);
            grid-template-columns: repeat(auto-fill,200px);
           grid-template-rows: repeat(auto-fill,200px);
             grid-template-columns: repeat(auto-fit,100px); 
             grid-template-rows: repeat(auto-fit,100px);
            grid-template-columns: fit-content(200px) fit-content(300px) 1fr;
            grid-template-rows: repeat(3 ,250px); 
            grid-template-columns: max-content 1fr 1fr;
            grid-template-rows: repeat(2,100px);
            grid-template-columns: min-content 1fr 1fr;
            grid-template-rows: repeat(2,min-content);
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2,min-content);
            grid-template-columns: minmax(150px ,1fr ) 1fr 1fr;
            grid-template-rows: repeat(2, 1fr);
          }

    .itmes1{
        background-color: cadetblue;
          grid-row-start: 2;
         grid-row-end: 3;
         grid-column-start: 3;
         grid-column-end: 4; 
          grid-column: 1/3; 
          grid-column: 1/-1; 
          grid-row: 1/3; 
          align-self: center;
         justify-self: end;
         grid-column: 2/3; 
         grid-column: end;
         grid-row: start;
         order: 1;
          display: grid;
         grid-template-columns: 20px 20px;
         grid-template-rows: 30px 30px;
         grid-column-gap: 20px;
       grid-row-gap: 20px;
       justify-content: center;
       align-content: center; 

      }
          .itmes1 > div{
            color: aqua;
            background-color: black;        
          } 
      </style>
</head>
<body>
    <div class="container">
    <div class="itmes1"> one fayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyaz</div>
        <div class="subimtems1">A</div>
        <div class="subimtems2">B</div>
        <div class="subimtems3">C</div>
        <div class="subimtems4">D</div>  
   
    <div class="itmes2">two</div>
    <div class="itmes3">three</div>
    <div class="itmes4">four fayyaz  fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyazfayyaz  fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyazurrehman fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz fayyaz  fayyaz fayyaz fayyaz</div>
    <div class="itmes5">five</div>
    <div class="itmes6">six</div>
</body>
</html>