<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
   .container{
    background-color: beige;
    width: 700px ;
    margin: 70px 0 0 50px;
   }      
 
   .itmes1{
     background-color: cadetblue;
     /* grid-row-start:2 ;
     grid-row-end:3 ; 
      grid-column-start: 3;
     grid-column-end: 4; */
   }
  
   .itmes2{
     background-color:yellow;
      /* grid-row-start:2 ;
     grid-row-end:3 ; 
      grid-column-start: 2;
     grid-column-end: 3;  */
   }

   .itmes3{
     background-color: lightcoral;
   }

   .itmes4{
     background-color: lime;
   }

   .itmes5{
     background-color:burlywood;
   }

   .itmes6{
     background-color: lightpink;
     /* grid-column-start:1 ;
     grid-column-end: 2 ; */
   }
   .container{
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-template-rows:500px 500px 500px;
    grid-column-gap: 50px;
    grid-row-gap: 60px;
    grid-gap:60px 70px ;
   }
    </style>
</head>
<body>
    <div class="container">

        <div class="itmes1">Mobile => A mobile phone (cellphone, etc.)[a] is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area, as opposed to a fixed-location phone (landline phone). The radio frequency link establishes a connection to the switching systems of a mobile phone operator, which provides access to the public switched telephone network (PSTN). Modern mobile telephone services use a cellular network architecture and therefore mobile telephones are called cellphones (or "cell phones") in North America. In addition to telephony, digital mobile phones support a variety of other services, such as text messaging, multimedia messagIng, email,</div>
        <div class="itmes2">Car =>  A car or automobile is a motor vehicle with wheels. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people (rather than goods).[1][2]p ars were invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen.[3][4][5] Cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.[6] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.[7] The car is considered an essential.</div>
        <div class="itmes3">House => A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood, masonry, concrete or other material, outfitted with plumbing, electrical, and heating, ventilation, and air conditioning systems.[1][2] Houses use a range of different roofing systems to keep precipitation such as rain from getting into the dwelling space. Houses may have doors or locks to secure the dwelling space and protect its inhabitants and contents from burglars or other trespassers. Most conventional modern houses in Western cultures will contain one or more bedrooms and bathrooms, a kitchen or cooking area, and a living room. A house may have a separate dining room,.</div>
        <div class="itmes4">Cloths => Textile is an umbrella term that includes various fiber-based materials, including fibers, yarns, filaments, threads, different fabric types, etc. At first, the word "textiles" only referred to woven fabrics.[1]: 3 [2]: 5 [3] However, weaving is not the only manufacturing method, and many other methods were later developed to form textile structures based on their intended use. Knitting and non-woven are other popular types of fabric manufacturing.[4] In the contemporary world, textiles satisfy the material needs for versatile applications, from simple daily clothing to bulletproof jackets, spacesuits, and doctor's gowns. </div>
        <div class="itmes5">Tables => A table is an item of furniture with a raised flat top and is supported most commonly by 1 or 4 legs (although some can have more), used as a surface for working at, eating from or on which to place things.[1][2] Some common types of table are the dining room table, which is used for seated persons to eat meals; the coffee table, which is a low table used in living rooms to display items or serve refreshments; and the bedside table, which is commonly used to place an alarm clock and a lamp. There are also a range of specialized types of tables, such as drafting tables, used for doing architectural drawings, and sewing tables.</div>
        <div class="itmes6">Motor-Cycle => A motorcycle (motorbike, bike, or trike (if three-wheeled)) is a two or three-wheeled motor vehicle steered by a handlebar from a saddle-style seat.[1][2][3]Motorcycle design varies greatly to suit a range of different purposes: long-distance travel, commuting, cruising, sport (including racing), and off-road riding. Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies.The 1885 Daimler Reitwagen made by Gottlieb Daimler and Wilhelm Maybach in Germany was the first internal combustion, petroleum-fueled motorcycle. In 1894, Hildebrand & Wolfmüller became the first series production motorcycle.[4][5]</div>
</body>
</html>